# chaserver-tcp

./: .gitattributes  .gitignore  README.md  pom.xml
logs/: my.sql  设备厂商自定义编码.txt  问题整理1.txt
src/main/java/com/chada/ems/: EmsApplication.java
src/main/java/com/chada/ems/common/: TwoMemberObject.java
src/main/java/com/chada/ems/common/domain/base/: AuditBaseEntity.java  BaseEntity.java  IdHolder.java
src/main/java/com/chada/ems/common/domain/factor/: AirFactorEnum.java  FactorTypeEnum.java  GasDischargeFactorEnum.java  OneSiteInformationFactorEnum.java  SewageDischargeFactorEnum.java  SoilFactorEnum.java  SoundFactorEnum.java  WaterFactorEnum.java
src/main/java/com/chada/ems/common/domain/monitor/: AbstractPollutant.java  AbstractSampleGeneric.java  AbstractTimeSeries.java  DeviceRunningStatusEnum.java  FactorHolder.java  FlagEnum.java  SampleAir.java  SampleDeviceRunningStatus.java  SampleGasDischarge.java  SampleOnSiteInformation.java  SampleSewageDischarge.java  SampleSoil.java  SampleSound.java  SampleWater.java
src/main/java/com/chada/ems/common/domain/traffic/: CodingCommand.java  CodingCommandTypeEnum.java  CodingSystem.java  CodingSystemTypeEnum.java  ExecutionResultDefinitionEnum.java  PackageTypeEnum.java  RequestCommandReturnEnum.java  TrafficPackage.java
src/main/java/com/chada/ems/common/exception/: ChaNullPointerException.java
src/main/java/com/chada/ems/common/exception/support/: ChaError.java  ChaErrorName.java  ChaRuntimeException.java
src/main/java/com/chada/ems/common/i18n/: ChaMessageSource.java
src/main/java/com/chada/ems/common/util/: BytesUtil.java  CloneUtil.java  DateTimeUtil.java  FactorUtil.java  StringUtil.java
src/main/java/com/chada/ems/configuration/: SpringJpaConfiguration.java
src/main/java/com/chada/ems/core/jpa/: UserAuditor.java
src/main/java/com/chada/ems/core/jpa/repository/: ChaRepository.java  GenericEntityReposity.java  RepoUtil.java
src/main/java/com/chada/ems/core/jpa/repository/impl/: ChaRepositoryImpl.java  GenericEntityReposityImpl.java
src/main/java/com/chada/ems/core/spring/: SpringApplicationContext.java
src/main/java/com/chada/ems/netty/: ChannelPipelineInitializer.java  GenericPackageHandler.java  HttpPackageHandler.java  PackageReaderHelper.java  TcpServerHandler.java
src/main/java/com/chada/ems/netty/decoder/: ChaLengthFieldBasedFrameDecoder.java
src/main/java/com/chada/ems/repository/: CodingCommandRepository.java  CodingSystemRepository.java  SampleAirRepository.java  SampleDeviceRunningStatusRepository.java  SampleGasDischargeRepository.java  SampleOnSiteInformationRepository.java  SampleSewageDischargeRepository.java  SampleSoilRepository.java  SampleSoundRepository.java  SampleWaterRepository.java  TrafficPackageRepository.java
src/main/java/com/chada/ems/service/: AnalysisPackageService.java  InitService.java  NettyTcpService.java  TrafficPackageService.java
src/main/java/com/chada/ems/service/impl/: AnalysisPackageServiceImpl.java  InitServiceImpl.java  NettyTcpServiceImpl.java  TrafficPackageServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  ehcache.xml  logback.xml  spy.properties
src/main/resources/i18n/errorCode/: ChaErrorCode.properties
src/test/java/com/chada/ems/: BaseTest.java
src/test/java/com/chada/ems/common/: GenericPackageReaderTest.java
src/test/java/com/chada/ems/common/domain/traffic/: TrafficPackageTest.java
src/test/java/com/chada/ems/common/util/: BytesUtilTest.java
src/test/java/com/chada/ems/netty/: ServerHandlerTest.java
src/test/java/com/chada/ems/repository/: TrafficPackageRepositoryTest.java
src/test/java/com/chada/ems/service/impl/: AnalysisPackageServiceImplTest.java  TrafficPackageServiceImplTest.java
src/test/resources/: application.properties
