# Spring Boot Default Config

#used by banner.txt. At that time, @PropertySource hasn't been loaded yet
#spring boot modified the maven-resource filtering delimiter to @ 

#---------------------------------
# chaserver-tcp overall development config
#---------------------------------

# 需要p6spy带参数打印，请开启下面两条配置
spring.datasource.url=jdbc:p6spy:mysql://rm-bp10150bmgok8681b.mysql.rds.aliyuncs.com/gxlake?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&mysqlEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name: com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:mysql://rm-bp10150bmgok8681b.mysql.rds.aliyuncs.com/gxlake?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&mysqlEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=pananlake
spring.datasource.password=Pananlake123

