

>>>    ________          _____                               ________________
>>>   / ____/ /_  ____ _/ ___/___  ______   _____  _____    /_  __/ ____/ __ \
>>>  / /   / __ \/ __ `/\__ \/ _ \/ ___/ | / / _ \/ ___/_____/ / / /   / /_/ /
>>> / /___/ / / / /_/ /___/ /  __/ /   | |/ /  __/ /  /_____/ / / /___/ ____/
>>> \____/_/ /_/\__,_//____/\___/_/    |___/\___/_/        /_/  \____/_/
>>>
>>>
>>> 畅达科技 Chada
>>> Version: @version@ Git: @buildNumber@
>>> (C) 2019-2020  苏州畅达软件研发有限公司 版权所有
>>> 2019-2020 Copyright (C) Chada Technology
>>>